<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/iconmaw.png" type="image/x-icon">
    <title>Por qué elegirnos</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <!--HEADER DE LA PAGINA-->
    <header>
        <picture>
            <a href="../index.html"> <img src="../img/MaW transparente1.png" alt="logo rectangulo"></a>
        </picture>

        <nav>                       
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="../paginas/nosotros.html" >NOSOTROS</a>
                </li>
                <li>
                    <a href="../paginas/nuestrosproductos.html" >NUESTROS PRODUCTOS</a>
                </li>
                <li>
                    <a href="./paginas/porqueelegirnos.html" >POR QUÉ ELEGIRNOS</a>
                </li>
                <li>
                    <a href="../paginas/contacto.html" >CONTACTO</a>
                </li>
            </ul>  
        </nav>        
    </header>
     <!--FIN DE HEADER DE LA PAGINA-->

     <main class="item">
         <div>
            <img class="item__imagen" src="../img/organic.svg" alt="Producto organico">
            <h2 class="item__titulo">Productos Orgánicos</h2>
            <p class="item__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius aperiam debitis exercitationem velit aspernatur impedit voluptatem illum. Quasi, veniam laboriosam? Velit facere quisquam aspernatur nisi, vero beatae deserunt deleniti!</p>
         </div>

         <div>
            <img class="item__imagen" src="../img/chemical.svg" alt="Cruelty free">
            <h2 class="item__titulo">Esencias Puras</h2>
            <p class="item__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius aperiam debitis exercitationem velit aspernatur impedit voluptatem illum. Quasi, veniam laboriosam? Velit facere quisquam aspernatur nisi, vero beatae deserunt deleniti!</p>
            
        </div>

        <div>
            <img class="item__imagen" src="../img/cruelty free-01.svg" alt="Producto organico">
            <h2 class="item__titulo">Cruelty Free</h2>
            <p class="item__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius aperiam debitis exercitationem velit aspernatur impedit voluptatem illum. Quasi, veniam laboriosam? Velit facere quisquam aspernatur nisi, vero beatae deserunt deleniti!</p>
            
        </div>
        <div>
            <img class="item__imagen" src="../img/recycle_512 1-01.svg" alt="Producto organico">
            <h2 class="item__titulo">Envases Reciclables</h2>
            <p class="item__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius aperiam debitis exercitationem velit aspernatur impedit voluptatem illum. Quasi, veniam laboriosam? Velit facere quisquam aspernatur nisi, vero beatae deserunt deleniti!</p>
        </div>
     </main>


    <!--FOOTER-->
    <footer >
        <section class="footer">                   
            <a href="https://facebook.com"><img class="footer__iconos" src="../img/facebookLogo.webp" alt="facebook logo"></a>                
            <a  href="https://instagram.com"><img class="footer__iconos" src="../img/instagramLogo.webp" alt="instagram logo"></a>                
            <a  href="https://googlemaps.com"><img class="footer__iconos" src="../img/googleMaps.webp" alt="google maps logo"></a>                            
        </section>
   
    </footer>
    <!--FIN DE FOOTER DE LA PAGINA-->
    
</body>
</html>